MONGO_URI=mongodb://localhost:27017/digitalTwinsTelemetryDB
JWT_SECRET=my_secret
GOOGLE_CLIENT_ID=829835274270-ev6li9rmvpqe8n0apim00p1r052nti4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/oauth/google/callback
FRONTEND_URL=http://localhost:3000