# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=mes_erp_db

# MQTT Broker
MQTT_BROKER=mqtt://localhost:1883

# Session Secret
SESSION_SECRET=mes_erp_secret_key_change_in_production

# Google OAuth (use your credentials from Digital Twin project)
GOOGLE_CLIENT_ID=829835274270-ev6li9rmvpqe8n0apim00p1r052nti4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Server Port
PORT=4000
